<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>StygiaGB</title>

    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>StygiaGB TypeScript GameBoy Emulator</h1>
<p>This is a Gameboy emulator written in Typescript for learning purposes by Michiel Haisma in 2015.</p>
<p>Version 0.01</p>
<br>
<div id="LCD-container">
    <canvas id="LCD" width="160" height="144">No canvas support, go away.</canvas>
</div>
<br>
<div id="program"></div>
<div id="memory"></div>
<div id="CPU"></div>
<div id="notification"></div>

<script src="Instructions.js" language="JavaScript" type="text/javascript"></script>
<script src="Memory.js" language="JavaScript" type="text/javascript"></script>
<script src="Cpu.js" language="JavaScript" type="text/javascript"></script>
<script src="Gpu.js" language="JavaScript" type="text/javascript"></script>
<script src="Sound.js" language="JavaScript" type="text/javascript"></script>
<script src="main.js" language="JavaScript" type="text/javascript"></script>

</body>
</html>